{
  "name": "bittyimg",
  "author": "akaziki",
  "version": "1.0.0",
  "bin": {
    "bittyimg": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "md5": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akaziki/tinyimg"
  }
}